[gd_scene load_steps=12 format=3 uid="uid://cxnnevggodtp6"]

[ext_resource type="Texture2D" uid="uid://oyn3ujgg1512" path="res://textures/menubg.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://qsl0kepinrt3" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://c8ujmdaljrta3" path="res://textures/New Piskel (5).png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bm2bl0mee46sj" path="res://textures/pixil-frame-0 (9).png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://cyw50t2r033ne" path="res://textures/pixil-frame-0 (10).png" id="5_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_06t4h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("3_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("4_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("5_glbon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7vrkn")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -174.5
offset_right = 260.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Tutorial"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Settings
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.27307
offset_top = -475.25
offset_right = 257.72693
offset_bottom = -282.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_06t4h")
theme_override_font_sizes/font_size = 69
text = "SHOOTY SHOTS
"

[node name="TutorialPopup" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -420.0
offset_right = 320.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="CloseButton" type="Button" parent="TutorialPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 66.0
offset_right = -37.0
offset_bottom = 122.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.76022506, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_8qtwp")

[node name="TutorialTextMain" type="Label" parent="TutorialPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -280.0
offset_right = 242.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "OVLÁDÁNÍ A PRINCIP HRY :
Hráč se pohybuje po mapě a vyhýbá se nepřátelům,
kteří ho aktivně pronásledují.
Cílem není hru „dohrát“, ale dosáhnout co nejdelšího času přežití.

TYPY NEPŘÁTEL :

SKELETON
Základní nepřítel, který útočí malým nožem a způsobuje 15 damage.

GIANT ZOMBIE
Pomalejší, ale silnější nepřítel s dřevěnou palicí. 
Při zásahu uděluje 40 damage.

FAST ZOMBIE
Tento nepřítel způsobuje pouze 10 damage, 
ale je výrazně rychlejší než ostatní.

SKELETON BAREL
Speciální nepřítel, který při kontaktu s hráčem exploduje 
a udělí 25 damage.


HERNÍ STRATEGIE

Pro úspěšné přežití je důležité:
-neustále se pohybovat
-prioritně eliminovat nebezpečnější nepřátele
-vyhýbat se obklíčení
-využívat prostor mapy

Hra je postavena na postupném zvyšování obtížnosti,
kdy se s časem zvyšuje počet nepřátel,
což nutí hráče reagovat rychleji a strategičtěji."

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TutorialPopup/CloseButton" to="." method="_on_close_button_pressed"]
