[gd_scene load_steps=26 format=3 uid="uid://bu8v146c3xyns"]

[ext_resource type="Script" uid="uid://byxaltjitpyx0" path="res://World/enemy_2_giant.gd" id="1_qkrsa"]
[ext_resource type="Texture2D" uid="uid://vffrgel4rla1" path="res://Animations/GiantAnimation/AnimatedGiantAttack.png" id="2_nk0t4"]
[ext_resource type="Texture2D" uid="uid://c8deu808je1qg" path="res://Animations/GiantAnimation/AnimatedGiantDown.png" id="3_e0j3m"]
[ext_resource type="Texture2D" uid="uid://cj3rhtncud8y6" path="res://Animations/GiantAnimation/AnimatedGiantLeft.png" id="4_0spoc"]
[ext_resource type="Texture2D" uid="uid://bnup7amt8p0my" path="res://Animations/GiantAnimation/AnimatedGiantRight.png" id="5_vei1w"]
[ext_resource type="Texture2D" uid="uid://cfdn5d06i8d6v" path="res://Animations/GiantAnimation/AnimatedGiantUp.png" id="6_s2oqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aim4"]
atlas = ExtResource("2_nk0t4")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4nnu"]
atlas = ExtResource("2_nk0t4")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_houwb"]
atlas = ExtResource("2_nk0t4")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8btu"]
atlas = ExtResource("2_nk0t4")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1j3"]
atlas = ExtResource("3_e0j3m")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w7i"]
atlas = ExtResource("3_e0j3m")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbla"]
atlas = ExtResource("3_e0j3m")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrok"]
atlas = ExtResource("4_0spoc")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdyu"]
atlas = ExtResource("4_0spoc")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tc7i"]
atlas = ExtResource("5_vei1w")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4deb"]
atlas = ExtResource("5_vei1w")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agqs"]
atlas = ExtResource("6_s2oqf")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_of366"]
atlas = ExtResource("6_s2oqf")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspjd"]
atlas = ExtResource("6_s2oqf")
region = Rect2(84, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_07sb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4nnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8btu")
}],
"loop": true,
"name": &"GiantAnimationAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbla")
}],
"loop": true,
"name": &"GiantAnimationDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdyu")
}],
"loop": true,
"name": &"GiantAnimationLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4deb")
}],
"loop": true,
"name": &"GiantAnimationRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspjd")
}],
"loop": true,
"name": &"GiantAnimationUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dk2pd"]
radius = 4.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2jdt"]
radius = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkrsa"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk0t4"]
bg_color = Color(0.75, 0, 0, 1)

[node name="Enemy2_Giant" type="CharacterBody2D"]
script = ExtResource("1_qkrsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_07sb8")
animation = &"GiantAnimationDown"

[node name="CollisionShape_Rig" type="CollisionShape2D" parent="."]
position = Vector2(-2, 16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dk2pd")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_a2jdt")

[node name="HealthBar2" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -11.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -22.0
theme_override_styles/background = SubResource("StyleBoxFlat_qkrsa")
theme_override_styles/fill = SubResource("StyleBoxFlat_nk0t4")
show_percentage = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="value_changed" from="HealthBar2" to="." method="_on_health_bar_2_value_changed"]
