[gd_scene load_steps=3 format=3 uid="uid://d2vbgllcsn517"]

[ext_resource type="Texture2D" uid="uid://q05xilqmx5fe" path="res://textures/Medium_Rock1.png" id="1_4s52e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f23eu"]
radius = 4.0

[node name="Medium_Rock" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-171, -17)
texture = ExtResource("1_4s52e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-170, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f23eu")
