[gd_scene load_steps=25 format=3 uid="uid://bf72jnargo2eq"]

[ext_resource type="Script" uid="uid://dwmecyvad7xu6" path="res://World/enemy_1.gd" id="1_luhbm"]
[ext_resource type="Texture2D" uid="uid://co48pbi1wt45g" path="res://Animations/SkeletonAnimation/New Piskel (6) (4).png" id="2_aejia"]
[ext_resource type="Texture2D" uid="uid://baau53j8qdvbe" path="res://Animations/SkeletonAnimation/New Piskel (6) (1).png" id="3_pspwn"]
[ext_resource type="Texture2D" uid="uid://c21xvakvjp8yr" path="res://Animations/SkeletonAnimation/New Piskel (6) (3) (3).png" id="4_gs0o2"]
[ext_resource type="Texture2D" uid="uid://b7aauakkv7ljb" path="res://Animations/SkeletonAnimation/New Piskel (6) (3) (2).png" id="5_g31pk"]
[ext_resource type="Texture2D" uid="uid://blkjn3r6bu866" path="res://Animations/SkeletonAnimation/New Piskel (6) (2).png" id="6_ygx3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3p"]
atlas = ExtResource("2_aejia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hrtt"]
atlas = ExtResource("2_aejia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lo7"]
atlas = ExtResource("2_aejia")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i426"]
atlas = ExtResource("3_pspwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ex6t"]
atlas = ExtResource("3_pspwn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52kj"]
atlas = ExtResource("4_gs0o2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tau"]
atlas = ExtResource("4_gs0o2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40p1"]
atlas = ExtResource("4_gs0o2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlis5"]
atlas = ExtResource("4_gs0o2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmovf"]
atlas = ExtResource("5_g31pk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1472"]
atlas = ExtResource("5_g31pk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyejc"]
atlas = ExtResource("5_g31pk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fwa"]
atlas = ExtResource("5_g31pk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32rkg"]
atlas = ExtResource("6_ygx3u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wjk"]
atlas = ExtResource("6_ygx3u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlis5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lo7")
}],
"loop": false,
"name": &"SkeletonAnimationAttack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ex6t")
}],
"loop": true,
"name": &"SkeletonAnimationDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlis5")
}],
"loop": true,
"name": &"SkeletonAnimationLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fwa")
}],
"loop": true,
"name": &"SkeletonAnimationRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32rkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wjk")
}],
"loop": true,
"name": &"SkeletonAnimationUp",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84yts"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5aim4"]
radius = 18.0

[node name="Enemy1_Skeleton" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_luhbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dlis5")
animation = &"SkeletonAnimationAttack"

[node name="CollisionShape_Right2" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(3, 13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_84yts")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_5aim4")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
